.postit {
	width: 90%;
	height: 90%;

	height: -moz-calc(100% - 30px);
	height: -webkit-calc(100% - 30px);
  	height: calc(100% - 30px);


	width: -moz-calc(100% - 20px);
	width: -webkit-calc(100% - 20px);
  	width: calc(100% - 20px);
}



#modules-grid > div.ci-module-wrapper.ci-module-displaywrapper.ci-module-postit {
	border: none;
}

#modules-grid > .ci-module-wrapper.ci-module-displaywrapper.ci-module-postit .ci-module-header {
	display: none;
}

#modules-grid > .ci-module-wrapper.ci-module-displaywrapper.ci-module-postit .ci-module-content {
	overflow: hidden;
	border: none;
}




@font-face
{
	font-family: Post_IT;
	src: url('Post_Note.ttf');
}


.postit {
  -webkit-box-shadow: #DDD 0px 1px 2px;
  position: relative;
  background-color: #F4F39E;
  border-color: #DEE184;
  
  -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.25);
  box-shadow: 0px 2px 3px rgba(0,0,0,0.25);
  font-family: Post_IT, Arial;
  font-size: 20px;

  background: #f4f39e; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #f4f39e 0%, #f2f079 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f4f39e), color-stop(100%,#f2f079)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #f4f39e 0%,#f2f079 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #f4f39e 0%,#f2f079 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #f4f39e 0%,#f2f079 100%); /* IE10+ */
  background: radial-gradient(ellipse at center, #f4f39e 0%,#f2f079 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f39e', endColorstr='#f2f079',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
     
  margin-top: 20px;
}

.postit:after {
  display: block;
  content: "";
  position: absolute; 
  width: 151px;
  height: 35px;
  top: -21px;
  
  left: -moz-calc(50% - 75px);
  left: -webkit-calc(50% - 75px);
  left: calc(50% - 75px);
   
  background: transparent url(tape.png) 0 0 no-repeat;
}

.postit .inside {
	width: 100%;
	/*height: 100%;*/
	padding: 10px;
	padding-top: 20px;
  padding-bottom: 30px;
	outline: none;
	box-sizing: border-box;
}

.postit .inside h1,
.postit .inside h2,
.postit .inside h3,
.postit .inside h4,
.postit .inside h5 {
  margin-top: 0px;
  margin-bottom: 2px;
}
